@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
html {
    background-color: black;
    font-family: sans-serif;
    color: white; 
  }

  *{
    font-family: "Source Code Pro", monospace;
    font-optical-sizing: auto;
    font-style: normal;
  }
  
  body {
    margin: 0 auto;
    width: 100vw;
    max-width: 90vw;
    padding: 1rem;
    font-weight: 200;
    line-height: 1.5;
    color: white;
  }

  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 1rem; */
    z-index: 1;
    width: 100%;
    margin: 1rem 0;
  }

  nav .links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  * {
    box-sizing: border-box;
  }
  
  h1 {
    margin: 1rem 0;
    /* font-size: 2.5rem; */
  }

  /* nav styles */

.nav-links {
  width: 100%;
  top: 5rem;
  left: 48px;
  background-color: #ff9776;
  display: none;
  margin: 0;
}

.nav-links a {
  display: block;
  text-align: center;
  padding: 10px 0;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
}

.nav-links a:hover,
.nav-links a:focus {
  background-color: #ff9776;
}

.expanded {
  display: unset;
}

.hamburger {
  /* padding-right: 20px; */
  cursor: pointer;
}

.hamburger .line {
  display: block;
  width: 40px;
  height: 3px;
  margin-bottom: 7px;
  background-color: white;
}

header{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* padding: 0 1rem; */
  z-index: 1;
  width: 100%;
}

.blog-image{
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.header-with-name{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header-with-name h1{
  font-size: 32px;
}

.introduction{
  font-size: 16px;
  font-weight: 400;
  line-height: 129.023%; /* 25.805px */
  letter-spacing: -1.5px;
  text-align: center;
  margin-top: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.introduction img{
  width: 200px;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
}

.introduction .profile-img{
  width: 50%;
}

.profile-text{
  width: 100%;
}

.home-subtitle{
  font-size: 16px;
  font-weight: 400;
  line-height: 129.023%; /* 25.805px */
  letter-spacing: -1.5px;
  text-align: center;
  margin-top: 0;
  border-top: 1px solid white;
  padding-top: 1rem;
}


.post-thumbnail{
  width: 90vw;
  height: auto;
  object-fit: cover;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.post-thumbnail img{
  width: 90vw;
  height: 250px;
  object-fit: cover;
}

.post-date{
  font-size: 14px;
  font-weight: 400;
  line-height: 129.023%; /* 15.605px */
  letter-spacing: -1.5px;
  text-align: left;
  margin-top: 0;
}

.post-title{
  font-size: 32px;
  font-weight: 700;
  line-height: 129.023%; /* 41.605px */
  letter-spacing: -1.5px;
  text-align: left;
  margin-top: 1rem;
}

.post-content{
  font-size: 20px;
  font-weight: 400;
  line-height: 129.023%; /* 25.805px */
  letter-spacing: -1.5px;
}

.post-content .post-meta, .post-description{
  font-weight: 300;
}

.post-content .post-meta p{
  margin: 10px 0;
}

 a{
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.blogCard-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
  gap: 20px;
  /* justify-items: center; */
  align-items: center;
}

.blog-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

footer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

footer .social-logo-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.footer-links{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.blog-layout-name{
  font-size: 12px;
}

@media screen and (min-width: 636px) {
  .nav-links {
    margin-left: 5em;
    display: block;
    position: static;
    width: auto;
    background: none;
  }

  .profile-text{
    width: 50%;
    font-size: 20px;
    text-align: left;
  }

  .home-subtitle{
    text-align: center;
    font-size: 20px;
  }

  .nav-links a {
    display: inline-block;
    padding: 15px 20px;
  }

  .post-thumbnail{
    width: 100%;
    object-fit: cover;
  }

  .blog-layout-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .blog-layout{
    width: 60vw;
  }
  

  .blog-card{
    width: 30vw;
  }

  .post-thumbnail img{
    width: 30vw;
    height: 300px;
    object-fit: cover;
    /* height: auto; */
  }

  .footer-links .links{
    justify-content: space-between;
  }

  footer .social-logo-container{
    justify-content: space-between;
  }
}


/* Blog styles */

.blog-style table{
  border-collapse: collapse;
  border-spacing: 0;
  /* max-width: 100%; */
  overflow-x: scroll;
  width: 80%;
  display: table;
}

.blog-style a{
  color: #ff9776;
}

.blog-style img{
  width: 60vw;
  height: 500px;
  object-fit: contain;
  display: flex;
  justify-content: center;
}

.post-name-date{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

@media screen and (max-width: 636px) {
  .blog-style img{
    width: 80vw;
    height: auto;
    object-fit: contain;
    display: flex;
    justify-self: center;
  }

  nav .links{
    font-size: small;
  }

  .blogCard-container{
    grid-template-columns: repeat(auto-fit, minmax(80vw, 1fr));
  }
}